.transaction-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #1e1e1e;
    border-radius: 10px;
    position: relative;
    width: 97%;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 2px 10px var(--grey-background-color);
    transition: box-shadow 0.4s ease-in-out;
    padding: 10px 20px;
}

.transaction-list {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    scrollbar-width: none;
}

.transaction-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.transaction-data {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
}

.transaction-separator {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 2px 0;
}

.transaction-row {
    display: flex;
    justify-content: space-between;
}

.transaction-key {
    text-align: left;
    font-weight: bold;
    color: var(--text-color);
}

.transaction-value {
    text-align: right;
    color: var(--white);
}

.transaction-key,
.transaction-value {
    line-height: 0;
}
.tx-result {
    grid-column: span 2;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}

.tx-result.win {
    color: #36c345;
}

.tx-result.lose {
    color: #c33636;
}

.transaction-item::before,
.transaction-item::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    width: 6px;
    border-radius: 10px;
}

.transaction-item::before {
    left: 10px;
}

.transaction-item::after {
    right: 10px;
}

.transaction-item.win {
     box-shadow: 0 2px 10px #36c345;
 }

.transaction-item.lose {
    box-shadow: 0 2px 10px #c33636;
}